PORT=40104
POSTGRES_PASSWORD='dbpassword'
POSTGRES_USER=linkwardendbuser
POSTGRES_DB=pglinkwarden
NEXTAUTH_URL=https://linkwarden.mydomain.com/api/v1/auth
NEXTAUTH_SECRET='password'
VDATA=/path/to/linkwarden/data/data
VPGDATA=/path/to/linkwarden/data/pgdata
IS_PUBLIC_AUTH_DISABLED=true