PORT=40108

DATA_PATH=/path/to/paperless/data/data
MEDIA_PATH=/path/to/paperless/data/media
PGDATA_PATH=/path/to/paperless/data/pgdata

PAPERLESS_URL=https://paper.mydomain.com
PAPERLESS_SECRET_KEY='verylongrandompasswordkey'
PAPERLESS_TIME_ZONE=Europe/Germany
# space-separated list of extra languages for recognition
PAPERLESS_OCR_LANGUAGES='rus'

POSTGRES_DB=paperlessdb
POSTGRES_USER=paperlessuser
POSTGRES_PASSWORD='paperlessdbuser'
