PORT=40107

DATA_PATH=/path/to/homebox/data/data
PGDATA_PATH=/path/to/homebox/data/pgdata
CURRENCY_CFG_PATH='/path/to/homebox/config/currency.cfg'

POSTGRES_PASSWORD='homeboxdbpassword'
POSTGRES_USER=homeboxuser
POSTGRES_DB=homeboxdb