# replace "mydomain" with your own domain

# http with redirect to https and with .well-known path for certbot
server {
    listen 80;

    server_name baikal.mydomain.com;
    server_tokens off;

    location /.well-known/ {
        root /var/www/baikal.mydomain.com;
    }

    location /.well-known/carddav {
        root /remote.php/dav;
    }

    location /.well-known/caldav {
        root /remote.php/dav;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 50102 ssl proxy_protocol;
    server_name baikal.mydomain.com;

    ssl_certificate /etc/nginx/ssl/live/baikal.mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/baikal.mydomain.com/privkey.pem;
    
    add_header Content-Security-Policy upgrade-insecure-requests;

    location / {
        proxy_redirect off;
        proxy_pass http://baikal:80; # baikal docker container name and its internal port in the "revproxy" docker network
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}