# replace "mydomain" with your own domain

# http with redirect to https and with .well-known path for certbot
server {
    listen 80;

    server_name example.mydomain.com;

    location /.well-known/ {
        root /var/www/example.mydomain.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 50<local_port> ssl proxy_protocol;
    server_name example.mydomain.com;

    ssl_certificate /etc/nginx/ssl/live/example.mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.mydomain.com/privkey.pem;
    
    location / {
        proxy_pass http://serviceurl:<serviceport>; # service path
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;

        access_log /var/log/nginx/example.access.log proxied;
        access_log /var/log/nginx/example.access.bad.log proxied if=$bad_status;
        error_log  /var/log/nginx/example.error.log;
    }
}