# replace "mydomain" with your own domain

# http with redirect to https and with .well-known path for certbot
server {
    listen 80;

    server_name homebox.mydomain.com;
    server_tokens off;

    location /.well-known/ {
        root /var/www/homebox.mydomain.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 50107 ssl proxy_protocol;
    server_name homebox.mydomain.com;

    ssl_certificate /etc/nginx/ssl/live/homebox.mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/homebox.mydomain.com/privkey.pem;
    client_max_body_size 128M;
    
    location / {
        #
        # The following proxying setup is useful when the service is running
        # in any other url/port (for example locally) to redirect requests to this service.
        # Note: if the service is running on the same docker network, 
        #       as it url its docker name and internal docker port should be used.
        #
        proxy_redirect off;
        proxy_pass http://homebox:7745; # service path
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;

        access_log /var/log/nginx/homebox.access.log proxied;
        access_log /var/log/nginx/homebox.access.bad.log proxied if=$bad_status;
        error_log  /var/log/nginx/homebox.error.log;
    }
}