# replace "mydomain" with your own domain
# replace "obfuscated-url" with random passphrase to obfuscate url for service access

# http with redirect to https and with .well-known path for certbot
server {
    listen 80;

    server_name obsidian.mydomain.com;

    location /.well-known/ {
        root /var/www/obsidian.mydomain.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 50103 ssl proxy_protocol;
    server_name obsidian.mydomain.com;

    client_max_body_size 100M; # for large files

    ssl_certificate /etc/nginx/ssl/live/obsidian.mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/obsidian.mydomain.com/privkey.pem;
    
    location /obfuscated-url/ {
        proxy_pass http://couchserver:5984/; # port of obsidian-livesync in docker container; trailing slash here strips the url of location (actually sends to empty / url)
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;

        access_log /var/log/nginx/obsidian.access.log proxied;
        access_log /var/log/nginx/obsidian.access.bad.log proxied if=$bad_status;
        error_log  /var/log/nginx/obsidian.error.log;
    }
}