# replace "mydomain" with your own domain

# http with redirect to https and with .well-known path for certbot
server {
    listen 80;

    server_name pb.mydomain.com;

    location /.well-known/ {
        root /var/www/pb.mydomain.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 50106 ssl proxy_protocol;
    server_name pb.mydomain.com;

    ssl_certificate /etc/nginx/ssl/live/pb.mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pb.mydomain.com/privkey.pem;
    
    location / {
        proxy_pass http://hemmelig:3000; # service path
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;
    }

        access_log /var/log/nginx/hemmelig.access.log proxied;
        access_log /var/log/nginx/hemmelig.access.bad.log proxied if=$bad_status;
        error_log  /var/log/nginx/hemmelig.error.log;
}