# replace "mydomain" with your own domain

# http with redirect to https and with .well-known path for certbot
server {
    listen 80;

    server_name portainer.mydomain.com;

    location /.well-known/ {
        root /var/www/portainer.mydomain.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 50111 ssl proxy_protocol;
    server_name portainer.mydomain.com;

    ssl_certificate /etc/nginx/ssl/live/portainer.mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/portainer.mydomain.com/privkey.pem;
    
    location / {
        if ($private_net_access = 0) {
            return 403;
        }

        proxy_pass http://portainer:9000; # service path
        
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;

        access_log /var/log/nginx/portainer.access.log proxied;
        access_log /var/log/nginx/portainer.access.bad.log proxied if=$bad_status;
        error_log  /var/log/nginx/portainer.error.log;
    }
}