KOPIA_HOST=kopia.mydomain.com
KOPIA_PORT=40110
KOPIA_USER=kopiauser
KOPIA_USER_PASSWORD=kopiapassword
KOPIA_REPOSITORY_PASSWORD=kopiarepositorypassword # not required for client repo
RCLONE_CONFIG_PATH=/path/to/dir/with/rclone/config # not required for client repo
RCLONE_CONFIG_PASS=rclonepassword # not required for client repo

VCONFIG=/path/to/kopia/data/config
VCACHE=/path/to/kopia/data/cache
VLOG_PATH=/var/log/kopia

CERT_PATH=./data/cert


# for client repo
SERVER_CONTROL_USERNAME=<remote kopia server username without domain>
SERVER_CONTROL_PASSWORD=<remote kopia server password for the user>