## Data paths
VDATA_PATH=/path/to/seafile/data/data
VBACKUPDATA_PATH=/path/to/backup/storage
VMARIADB_DATA_PATH=/path/to/seafile/data/mariadbdata
VELASTIC_SEARCH_DATA_PATH=/path/to/seafile/data/elasticsearch
VSEADOCDATA_PATH=/path/to/seafile/data/seadocdata

## Database
SEAFILE_MYSQL_DB_USER=seafile
SEAFILE_MYSQL_DB_PASSWORD='<mysqlpassword>'

## Scheme
SEAFILE_SERVER_PROTOCOL=https
SEAFILE_SERVER_HOSTNAME=seafile.mydomain.com
FORCE_HTTPS_IN_CONF=true

## Startup parameters
TIME_ZONE=Europe/Berlin
JWT_PRIVATE_KEY="<pwgen -s 40 1>"

## Initial variables (can be removed after firstime startup)

### Database root password
INIT_SEAFILE_MYSQL_ROOT_PASSWORD="mysqlrootpassword" 

### Seafile admin user
INIT_SEAFILE_ADMIN_EMAIL=me@mydomain.com
INIT_SEAFILE_ADMIN_PASSWORD='adminpasswordseafile'





### Probably will not be useful
### S3 - optional
INIT_S3_STORAGE_BACKEND_CONFIG=false
INIT_S3_COMMIT_BUCKET=<your-commit-objects>
INIT_S3_FS_BUCKET=<your-fs-objects>
INIT_S3_BLOCK_BUCKET=<your-block-objects>
INIT_S3_KEY_ID=<your-key-id>
INIT_S3_SECRET_KEY=<your-secret-key>
INIT_S3_USE_V4_SIGNATURE=true
INIT_S3_AWS_REGION=us-east-1
INIT_S3_HOST=s3.us-east-1.amazonaws.com
INIT_S3_USE_HTTPS=true

# SeaDoc service
ENABLE_SEADOC=false
SEADOC_SERVER_URL=https://seafile.mydomain.com/sdoc-server

# Notification server
NOTIFICATION_SERVER_IMAGE=seafileltd/notification-server:12.0-latest
NOTIFICATION_SERVER_VOLUME=/opt/notification-data

# SeaSearch
## Image
# SEASEARCH_IMAGE=seafileltd/seasearch:latest

## Storage
SS_STORAGE_TYPE=disk # disk (local storage), s3, oss

### Local storage mode
SS_DATA_PATH=/opt/seasearch-data # Persistent storage path
SS_MAX_OBJ_CACHE_SIZE=10GB

### S3 mode
SS_S3_USE_V4_SIGNATURE=false
SS_S3_ACCESS_ID=<your access id>
SS_S3_ACCESS_SECRET=<your access secret>
SS_S3_ENDPOINT=s3.us-east-1.amazonaws.com
SS_S3_BUCKET=<your bucket name>
SS_S3_USE_HTTPS=true
SS_S3_PATH_STYLE_REQUEST=true
SS_S3_AWS_REGION=us-east-1
SS_S3_SSE_C_KEY=<your SSE-C key>

## Log
SS_LOG_TO_STDOUT=false
SS_LOG_OUTPUT=true
SS_LOG_LEVEL=info

## Initial variables (can be removed after firstime startup SeaSearch service)
INIT_SS_ADMIN_USER=<admin-username>
INIT_SS_ADMIN_PASSWORD=<admin-password>
