[fileserver]
port = 8082

[database]
type = mysql
host = seafile-mariadb
port = 3306
user = seafile
password = <password/should be taken automatically from docker compose>
db_name = seafile_db
connection_charset = utf8


[memcached]
memcached_options = --SERVER=memcached --POOL-MIN=10 --POOL-MAX=100

[storage]
enable_storage_classes = true
storage_classes_file = /shared/conf/seafile_storage_classes.json